# Project 5: Brevet time calculator with Ajax and MongoDB
By Richy Hastings ghasting@uoregon.edu

This is a giant mess that doesn't work at all. Every time that I got something working screwed it up again.
